# tox.ini
[tox]
skipsdist = True
envlist = py310, py311, flake8, black, isort

[testenv]
allowlist_externals = poetry
commands =
    poetry install -v
    poetry run pytest tests

[testenv:flake8]
allowlist_externals = poetry
deps = flake8
commands =
    poetry run flake8

[testenv:black]
allowlist_externals = poetry
deps = black
commands =
    black . --check --diff --color

[testenv:isort]
# See pyproject.toml
allowlist_externals = poetry
deps = isort
commands =
    isort . --diff --check-only

[isort]
include_trailing_comma = true
multi_line_output = 3
